RALSEISHOP/styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value=".68" />
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="VerticalExpanderContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
        <Setter Property="MaxWidth" Value="180" />
    </Style>

    <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="1" />
    </Style>
</ResourceDictionary>
